\                                                                               
\fixlen = T
\RowsRetrieved =                23
\ORIGIN  = 'IPAC Infrared Science Archive (IRSA), Caltech/JPL'
\DATETIME= '2015-02-25 16:44:17'
\DataTag = 'ADS/IRSA.Gator#2015/0225/164417_13085'
\DATABASE= '2MASS All-Sky Extended Source Catalog (XSC) (fp_xsc)'
\EQUINOX = 'J2000'
\SKYAREA = 'within 20 arcmin of  ra=9.81625 dec=+0.88806 Eq J2000 '
\StatusFile = '/workspace/TMP_gDI5AY_559/Gator/irsa/13085/log.13085.html'
\SQL     = 'WHERE  (cc_flg != 'a' and cc_flg != 'z') '
\SQL     = 'SELECT (27 column names follow in next row.)'
\ 
\ designation 
\ ___ source designation formed from sexigesimal coordinates
\ ra (deg) 
\ ___ right ascension (J2000 decimal deg) based on peak pixel
\ dec (deg) 
\ ___ declination (J2000 decimal deg) based on peak pixel
\ r_k20fe (arcsec) 
\ ___ 20mag/sq." isophotal K fiducial ell. ap. semi-major axis
\ j_m_k20fe (mag) 
\ ___ J 20mag/sq." isophotal fiducial ell. ap. magnitude
\ j_msig_k20fe (mag) 
\ ___ J 1-sigma uncertainty in 20mag/sq." iso.fid.ell.mag
\ j_flg_k20fe 
\ ___ J confusion flag for 20mag/sq." iso. fid. ell. mag
\ h_m_k20fe (mag) 
\ ___ H 20mag/sq." isophotal fiducial ell. ap. magnitude
\ h_msig_k20fe (mag) 
\ ___ H 1-sigma uncertainty in 20mag/sq." iso.fid.ell.mag
\ h_flg_k20fe 
\ ___ H confusion flag for 20mag/sq." iso. fid. ell. mag
\ k_m_k20fe (mag) 
\ ___ K 20mag/sq." isophotal fiducial ell. ap. magnitude
\ k_msig_k20fe (mag) 
\ ___ K 1-sigma uncertainty in 20mag/sq." iso.fid.ell.mag
\ k_flg_k20fe 
\ ___ K confusion flag for 20mag/sq." iso. fid. ell. mag
\ k_ba 
\ ___ K minor/major axis ratio fit to the 3-sigma isophote
\ k_phi (deg) 
\ ___ K angle to 3-sigma major axis (E of N)
\ sup_ba 
\ ___ minor/major axis ratio fit to 3-sig. super-coadd isophote
\ sup_phi (deg) 
\ ___ super-coadd angle to major axis (E of N)
\ r_ext (arcsec) 
\ ___ extrapolation/total radius
\ j_m_ext (mag) 
\ ___ J mag from fit extrapolation
\ j_msig_ext (mag) 
\ ___ J 1-sigma uncertainty in mag from fit extrapolation
\ h_m_ext (mag) 
\ ___ H mag from fit extrapolation
\ h_msig_ext (mag) 
\ ___ H 1-sigma uncertainty in mag from fit extrapolation
\ k_m_ext (mag) 
\ ___ K mag from fit extrapolation
\ k_msig_ext (mag) 
\ ___ K 1-sigma uncertainty in mag from fit extrapolation
\ cc_flg 
\ ___ indicates artifact contamination and/or confusion
\ angle (deg) 
\ ___ Position Angle in degree.
\ dist (arcsec) 
\ ___ Distance between the target position and each source in arcsec.
\ 
|      designation|        ra|       dec|r_k20fe|j_m_k20fe|j_msig_k20fe|j_flg_k20fe|h_m_k20fe|h_msig_k20fe|h_flg_k20fe|k_m_k20fe|k_msig_k20fe|k_flg_k20fe|   k_ba|k_phi|sup_ba|sup_phi|  r_ext|j_m_ext|j_msig_ext|h_m_ext|h_msig_ext|k_m_ext|k_msig_ext|cc_flg|        dist|       angle|
|             char|    double|    double| double|   double|      double|        int|   double|      double|        int|   double|      double|        int| double|  int|double|    int| double| double|    double| double|    double| double|    double|  char|      double|      double|
|                 |       deg|       deg| arcsec|      mag|         mag|           |      mag|         mag|           |      mag|         mag|           |       |  deg|      |    deg| arcsec|    mag|       mag|    mag|       mag|    mag|       mag|      |      arcsec|         deg|
|             null|      null|      null|   null|     null|        null|       null|     null|        null|       null|     null|        null|       null|   null| null|  null|   null|   null|   null|      null|   null|      null|   null|      null|  null|        null|        null|
  00402069+0052508  10.086218   0.880798     9.4    13.835        0.068           0    13.010        0.086           0    12.588        0.089           0     0.8    70  0.820      35   18.62  13.632      0.088  12.744      0.104  12.398      0.105      0   972.120611    91.538952 
  00395984+0103545   9.999350   1.065140    12.9    12.925        0.035           0    12.183        0.042           0    11.890        0.067           0     0.8    35  0.700      40   35.90  12.469      0.048  11.910      0.066  11.522      0.087      0   916.927636    45.951861 
  00401849+0049448  10.077062   0.829130     6.0    14.918        0.086           0    14.113        0.107           0    13.714        0.103           0     0.6   -15  1.000      90   11.35  14.631      0.121  13.953      0.169  13.525      0.161      0   962.489231   102.731490 
  00395277+0057124   9.969907   0.953472     5.3    14.702        0.049           0    14.248        0.069           0    13.899        0.095           0     0.6   -60  0.440     -50   10.59  14.620      0.144  14.150      0.296  13.730      0.200      0   601.136444    66.936590 
  00401864+0047245  10.077704   0.790143     7.6    15.585        0.134           1    15.003        0.180           1    14.049        0.142           1     0.5    30  0.460      30   14.48  14.977      0.138  14.855      0.303  13.653      0.180      0  1004.982128   110.531470 
  00393485+0051355   9.895219   0.859882    39.3    11.415        0.031           3    10.755        0.044           3    10.514        0.068           3     0.6   -30  0.700     -60   92.29  11.415      0.018  10.155      0.054   9.976      0.085      0   301.813395   109.639102 
  00392964+0103495   9.873526   1.063769    10.9    14.463        0.065           0    13.618        0.067           0    13.258        0.091           0     0.4    55  0.280      60   20.35  14.200      0.086  13.363      0.091  13.101      0.133      0   665.301415    18.051526 
  00403343+0049079  10.139293   0.818865     5.0    15.484        0.150           0      null         null        null    13.970        0.137           0     1.0    90  1.000      90   10.05  15.035      0.183  14.725      0.000  13.654      0.189      0  1189.207905   102.088788 
  00393319+0035505   9.888305   0.597381    11.5    13.156        0.033           0    12.509        0.043           0    12.073        0.059           0     0.6   -55  0.520     -40   21.64  13.026      0.040  12.247      0.046  11.978      0.065      0  1078.110270   166.078500 
  00395031+0035444   9.959649   0.595693     5.1    15.684        0.135           0    14.805        0.138           0    13.981        0.124           0     1.0    90  1.000      90   10.05  15.684      0.135  14.404      0.176  13.838      0.201      0  1172.286501   153.874091 
  00394272+0037395   9.928026   0.627663     5.2    15.359        0.107           0    14.264        0.090           0    13.798        0.109           0     1.0    90  1.000      90   10.30  15.332      0.193  13.994      0.133  13.629      0.172      0  1020.130143   156.769515 
  00393899+0038325   9.912468   0.642384     5.0    15.266        0.094           0    14.432        0.102           0    14.067        0.134           0     1.0    90  1.000      90   10.05  15.043      0.141  14.306      0.164  13.940      0.225      0   949.833479   158.613482 
  00400691+0040595  10.028815   0.683197     5.5    15.012        0.065           0    14.244        0.074           0    14.001        0.112           0     0.7   -25  0.740     -40   10.71  14.669      0.087  14.058      0.115  13.889      0.187      0  1062.726983   133.944137 
  00391798+0041588   9.824936   0.699687     6.1    15.685        0.168           0    14.890        0.191           0    14.003        0.155           0     1.0    90  1.000      90   11.40  15.677      0.312  14.415      0.226  13.568      0.190      0   678.863209   177.360117 
  00384796+0034572   9.699858   0.582578     5.1    14.925        0.077           0    14.224        0.114           0    13.536        0.079           0     1.0    90  1.000      90   10.20  14.839      0.133  14.111      0.192  13.461      0.137      0  1176.842625   200.856597 
  00390392+0050579   9.766345   0.849419     5.0    14.895        0.070           0    14.238        0.087           0    13.834        0.110           0     1.0    90  1.000      90   10.05  14.706      0.107  14.033      0.132  13.750      0.187      0   227.201453   232.246890 
  00391339+0051508   9.805797   0.864135    52.8    10.362        0.014           0     9.631        0.017           0     9.334        0.024           0     0.3   -15  0.400     -15   75.02  10.279      0.015   9.527      0.016   9.247      0.023      0    93.990015   203.598476 
  00391786+0054458   9.824418   0.912743    27.9    11.082        0.016           0    10.384        0.022           0    10.147        0.032           0     0.5     5  0.700       5   42.75  10.914      0.018  10.251      0.021  10.031      0.030      0    93.596555    18.308033 
  00385879+0057269   9.744971   0.957478     5.0    15.535        0.122           0    14.796        0.145           0    14.278        0.165           0     1.0    90  1.000      90   10.05  15.535      0.122  14.623      0.227  14.147      0.269      0   358.163568   314.246475 
  00391879+0053308   9.828303   0.891909    15.4    13.044        0.047           0    12.412        0.063           0    12.077        0.094           0     0.8    60  0.740      65   23.62  12.755      0.048  12.283      0.072  11.713      0.096      0    45.544562    72.287562 
  00391213+0102408   9.800550   1.044691     5.0    15.568        0.126           0    15.047        0.181           0    14.356        0.176           0     1.0    90  1.000      90   10.05  15.295      0.181  15.047      0.181  14.067      0.250      0   566.696375   354.276982 
  00383990+0104442   9.666268   1.078968     5.3    15.255        0.108           0    14.232        0.121           0    13.873        0.113           0     1.0    90  1.000      90   10.44  15.151      0.180  13.812      0.149  13.552      0.155      0   873.946372   321.851314 
  00384916+0050212   9.704872   0.839244     5.1    15.075        0.088           0    14.651        0.170           0    13.804        0.101           0     1.0    90  1.000      90   10.20  15.053      0.159  14.651      0.170  13.682      0.171      0   437.740484   246.331036 
