# %ECSV 0.9
# ---
# datatype:
# - name: ID
#   datatype: string
#   description: Name (1)
#   meta: !!omap
#   - {ucd: ID_MAIN}
#   - {_votable_string_dtype: char}
# - name: ra
#   unit: deg
#   datatype: float32
#   format: '{:7.3f}'
#   description: Right ascension (ICRS) (1)
#   meta: !!omap
#   - {ucd: POS_EQ_RA_MAIN}
#   - {width: 7}
#   - {precision: '3'}
# - name: dec
#   unit: deg
#   datatype: float32
#   format: '{:7.3f}'
#   description: Declination (ICRS) (1)
#   meta: !!omap
#   - {ucd: POS_EQ_DEC_MAIN}
#   - {width: 7}
#   - {precision: '3'}
# - name: distance
#   unit: pc
#   datatype: float32
#   format: '{:6.1f}'
#   description: Distance if +0.1mas added to parallax (dmodePLUS01)
#   meta: !!omap
#   - {ucd: PHYS_DISTANCE_TRUE}
#   - {width: 6}
#   - {precision: '1'}
# - name: pm_ra_cosdec
#   unit: mas / yr
#   datatype: float32
#   format: '{:7.3f}'
#   description: Mean proper motion along RA of members (pmra)
#   meta: !!omap
#   - {ucd: POS_EQ_PMRA}
#   - {width: 7}
#   - {precision: '3'}
# - name: pm_dec
#   unit: mas / yr
#   datatype: float32
#   format: '{:7.3f}'
#   description: Mean proper motion along DE of members(pmdec)
#   meta: !!omap
#   - {ucd: POS_EQ_PMDEC}
#   - {width: 7}
#   - {precision: '3'}
# - name: radial_velocity
#   unit: km / s
#   datatype: float32
#   format: '{:7.2f}'
#   description: Mean RV
#   meta: !!omap
#   - {ucd: VELOC_MEAN}
#   - {width: 7}
#   - {precision: '2'}
# meta: !!omap
# - {ID: J_A_A_618_A93_table1}
# - {name: J/A+A/618/A93/table1}
# - {description: Summary of mean parameters for the OCs characterised in this study}
# schema: astropy-2.0
ID ra dec distance pm_ra_cosdec pm_dec radial_velocity
ASCC_10 51.870 34.981 629.6 -1.737 -1.368 -15.67
ASCC_101 288.399 36.369 382.2 0.934 1.288 -20.17
ASCC_105 295.548 27.366 522.9 1.464 -1.635 -13.81
ASCC_108 298.306 39.349 1034.6 -0.519 -1.690 -6.33
ASCC_11 53.056 44.856 787.2 0.926 -3.030 -14.43
ASCC_110 300.742 33.528 1598.2 0.271 -3.132 -1.09
ASCC_111 302.891 37.515 772.3 -1.150 -1.524 -22.81
ASCC_113 317.933 38.638 528.7 0.800 -3.679 -4.44
ASCC_115 329.280 51.558 694.2 -0.549 -0.543 -46.01
ASCC_123 340.299 53.986 227.7 12.093 -1.407 -2.49
ASCC_127 347.205 64.974 362.0 7.474 -1.745 -11.81
ASCC_128 349.949 54.435 610.6 1.236 0.186 -14.91
ASCC_13 78.255 44.417 973.2 -0.473 -1.743 32.37
ASCC_16 81.198 1.655 337.0 1.355 -0.015 23.18
ASCC_19 81.982 -1.987 345.2 1.152 -1.234 23.89
ASCC_21 82.179 3.527 333.9 1.404 -0.632 18.70
ASCC_23 95.047 46.710 580.5 1.098 -0.598 -13.29
ASCC_30 104.271 -6.230 975.0 -1.595 -0.171 36.34
ASCC_32 105.714 -26.512 736.1 -3.307 3.477 35.05
ASCC_41 116.674 0.137 287.3 0.646 -3.990 -10.07
ASCC_58 153.657 -55.001 456.8 -13.276 2.786 12.12
ASCC_71 185.033 -67.509 1093.4 -9.272 -1.351 -11.43
ASCC_73 189.281 -67.203 607.1 -11.539 -2.945 -6.34
ASCC_79 229.731 -60.798 766.1 -2.914 -4.232 -1.40
ASCC_85 251.853 -45.555 801.0 0.170 -4.102 16.48
ASCC_87 255.658 -28.421 714.8 -1.180 -3.814 5.30
ASCC_88 256.886 -35.564 815.8 0.919 -3.282 -29.53
ASCC_90 264.777 -34.874 542.8 -1.630 -2.681 7.27
ASCC_97 279.263 -19.139 535.2 -2.331 -6.508 -0.34
ASCC_99 282.170 -18.488 286.0 5.188 -1.311 -29.80
Alessi_1 13.343 49.536 658.4 6.536 -6.245 -3.73
Alessi_10 301.233 -10.555 423.3 1.469 -7.879 -13.57
Alessi_12 310.875 23.871 514.1 4.303 -4.639 2.43
Alessi_13 51.762 -35.821 103.0 36.332 -4.709 21.13
Alessi_19 274.741 12.311 543.7 -1.005 -7.073 -4.51
Alessi_2 71.602 55.199 582.2 -0.904 -1.046 -11.00
Alessi_20 2.593 58.742 409.8 8.195 -2.341 -5.04
Alessi_21 107.690 -9.363 540.9 -5.475 2.602 41.85
Alessi_24 260.764 -62.693 457.0 -0.488 -8.999 12.32
Alessi_3 109.275 -46.142 270.6 -9.875 11.958 0.20
Alessi_31 267.698 -11.853 622.6 -1.164 -4.122 5.36
Alessi_37 341.961 46.342 661.1 0.351 -1.569 -10.48
Alessi_44 295.325 1.592 615.2 0.463 -2.325 -9.80
Alessi_5 160.819 -61.081 380.3 -15.411 2.503 12.49
Alessi_6 220.058 -66.127 813.4 -10.472 -5.559 -14.35
Alessi_62 284.026 21.597 581.5 0.245 -1.074 13.28
Alessi_8 232.408 -51.227 621.8 -5.899 -5.729 -27.26
Alessi_9 265.974 -47.028 202.0 9.916 -9.157 -6.44
Alessi_Teutsch_11 304.127 52.051 606.6 -0.139 -1.295 -26.67
Alessi_Teutsch_12 255.421 -58.981 568.0 -2.134 -8.952 -5.88
Alessi_Teutsch_3 118.228 -53.022 646.9 -5.378 8.926 16.59
Alessi_Teutsch_5 332.218 61.103 806.1 -1.895 -3.207 -21.04
Alessi_Teutsch_8 180.649 -60.935 912.4 -6.625 1.630 -15.35
Aveni_Hunter_1 354.175 48.205 403.7 -0.184 -2.087 -16.87
BDSB96 106.332 -12.327 1027.3 -3.843 1.071 29.04
BH_164 222.311 -66.465 401.1 -7.368 -10.714 -0.18
BH_200 252.484 -44.182 1867.3 -0.025 -1.132 -4.96
BH_202 253.779 -40.947 1471.2 -1.869 -3.802 -50.06
BH_211 255.535 -41.113 1531.5 -0.671 -1.943 -48.83
BH_221 259.641 -32.334 987.3 2.000 -1.568 -4.79
BH_23 123.449 -36.329 419.2 -7.101 7.350 22.83
BH_56 134.355 -43.181 828.2 -5.570 5.439 19.69
BH_87 151.148 -55.386 1834.2 -6.335 2.626 -12.93
BH_92 154.779 -56.425 1936.0 -5.896 3.446 20.29
BH_99 159.553 -59.168 424.7 -14.494 0.919 11.96
Barkhatova_1 313.398 46.037 1654.5 -2.440 -4.478 -5.08
Basel_1 282.036 -5.876 1529.2 -0.079 -4.509 22.69
Basel_11a 109.296 -13.988 1192.6 -1.581 0.929 80.49
Basel_11b 89.547 21.965 1509.5 1.046 -4.137 3.43
Basel_17 167.650 -59.047 1764.1 -6.628 2.174 -9.79
Berkeley_10 54.894 66.486 1997.7 -1.470 1.047 -36.29
Berkeley_67 69.472 50.755 1838.6 2.316 -1.374 -0.28
Berkeley_80 283.591 -1.214 1928.0 -0.755 -2.667 43.95
Berkeley_82 287.845 13.111 1194.3 0.178 -3.168 -2.63
Berkeley_87 305.396 37.433 1424.5 -3.654 -6.264 -7.50
Berkeley_9 53.167 52.649 1557.7 1.493 0.037 -17.40
Blanco_1 0.853 -29.958 230.5 18.739 2.602 5.76
Bochum_13 259.333 -35.529 1437.9 -0.286 -1.284 -20.76
Collinder_107 99.203 4.972 1339.8 -1.325 0.659 11.01
Collinder_110 99.677 2.069 1806.0 -1.091 -2.049 38.17
Collinder_115 101.659 1.776 1655.8 -1.245 -0.567 50.95
Collinder_132 108.485 -30.758 613.4 -4.140 3.732 24.13
Collinder_135 109.362 -37.044 293.5 -9.975 6.157 16.03
Collinder_140 110.882 -31.966 367.2 -8.074 4.789 19.65
Collinder_185 125.833 -36.349 1324.6 -4.924 3.879 75.78
Collinder_197 131.202 -41.280 859.5 -5.808 3.933 35.82
Collinder_258 186.798 -60.767 1119.9 -7.051 -0.288 -28.00
Collinder_269 200.992 -66.204 1435.9 -5.058 -2.492 -22.30
Collinder_272 202.586 -61.319 1840.6 -3.441 -1.798 -4.59
Collinder_277 207.058 -66.066 1418.0 -9.225 -4.139 -27.28
Collinder_292 237.410 -57.594 1521.4 -2.397 -2.232 -32.04
Collinder_338 264.483 -37.657 606.0 2.546 -1.854 -23.35
Collinder_350 267.018 1.525 352.5 -4.965 -0.019 -14.64
Collinder_359 270.598 3.260 522.3 0.637 -8.668 5.28
Collinder_394 283.092 -20.229 659.4 -1.459 -5.882 13.86
Collinder_419 304.534 40.732 925.0 -2.708 -6.382 4.64
Collinder_463 27.031 71.738 789.8 -1.715 -0.307 -11.60
Collinder_469 274.143 -18.309 1895.9 0.089 -1.679 17.84
Collinder_69 83.792 9.813 386.0 1.194 -2.118 29.10
Collinder_74 87.170 7.374 1969.4 1.011 -1.512 20.18
Collinder_95 97.788 9.894 630.0 -2.263 -5.159 8.47
Czernik_12 39.853 54.922 1635.9 -0.189 0.931 -17.50
Czernik_25 93.432 6.953 1763.9 -0.222 0.252 42.79
Czernik_37 268.320 -27.373 1868.6 0.459 -0.445 -19.21
Czernik_38 282.451 4.965 1951.7 -1.840 -5.005 57.39
Dias_5 274.385 -19.707 1145.6 1.798 -0.945 -26.59
Dolidze_5 305.025 39.331 1746.6 -1.929 -5.384 -20.40
Dolidze_53 296.588 24.613 1647.5 -1.494 -4.609 -57.94
Dolidze_8 306.129 42.300 891.0 -2.633 -5.910 -4.07
ESO_130_06 181.970 -59.310 736.4 -11.266 -0.866 -5.68
ESO_166_04 137.602 -53.884 1005.0 -5.983 5.675 16.76
ESO_226_06 246.040 -51.151 1930.2 -2.181 -3.308 -18.53
ESO_368_11 116.086 -34.628 1791.0 -0.853 2.278 22.47
ESO_559_13 112.176 -20.807 1891.7 -1.402 1.721 48.61
FSR_0165 299.546 26.761 1980.0 -2.782 -5.558 11.18
FSR_0167 301.218 27.057 1511.2 0.102 -1.830 1.77
FSR_0198 300.614 35.681 1627.5 -3.560 -6.611 12.13
FSR_0241 300.763 46.196 1726.9 -1.427 -3.575 -0.52
FSR_0278 307.761 51.021 1463.8 -4.615 -9.738 -7.94
FSR_0385 340.628 58.941 1769.1 -5.939 -3.974 -54.46
FSR_0442 352.489 63.447 1260.8 1.287 -2.554 -27.24
FSR_0496 6.656 64.010 1277.8 2.231 -0.621 -22.98
FSR_0551 24.938 64.878 838.9 0.112 -1.422 -23.49
FSR_0667 61.766 51.141 1027.3 0.901 -3.870 2.50
FSR_0771 75.919 32.157 1339.3 1.631 -4.203 -3.37
FSR_0850 86.257 24.740 1761.9 1.301 -2.555 19.24
FSR_0866 103.823 29.745 1062.6 1.405 -0.443 65.47
FSR_0893 93.454 21.608 1906.0 -0.355 -3.215 39.17
FSR_0904 91.774 19.021 1738.3 -0.448 -1.107 14.08
FSR_0923 92.644 16.971 1396.6 0.657 0.141 43.83
FSR_0935 98.778 17.740 1977.4 -0.074 -1.056 31.06
FSR_0951 95.573 14.650 1465.6 0.242 0.070 45.53
FSR_0977 97.974 11.865 1718.2 0.721 -1.533 23.72
FSR_1032 99.072 4.011 1708.9 -1.372 -3.174 51.96
FSR_1051 103.046 3.662 1892.1 -0.761 -2.639 37.17
FSR_1063 98.654 -0.265 1914.3 0.057 -1.541 59.76
FSR_1085 103.290 -0.192 1379.0 -1.050 0.262 41.66
FSR_1163 104.810 -9.078 1903.5 0.192 1.215 10.21
FSR_1284 109.992 -24.535 1920.4 -0.983 1.357 42.20
FSR_1378 120.304 -40.676 1395.0 -5.659 11.934 26.03
FSR_1435 134.218 -43.757 1769.3 -3.900 2.732 29.17
Ferrero_1 275.063 -32.338 785.1 0.149 -4.809 15.51
Ferrero_11 93.646 0.637 730.5 -3.013 -4.339 24.80
Gulliver_10 123.090 -38.676 561.5 -4.443 4.965 32.64
Gulliver_13 104.858 -13.254 1334.9 -2.941 0.281 56.53
Gulliver_14 259.928 -36.785 1143.8 -3.719 -4.792 -13.36
Gulliver_18 302.905 26.532 1348.4 -3.198 -5.646 -3.62
Gulliver_20 273.736 11.082 403.9 1.039 -6.525 -13.92
Gulliver_21 106.961 -25.462 612.3 -1.929 4.205 39.86
Gulliver_24 1.161 62.835 1308.1 -3.241 -1.570 -31.86
Gulliver_28 293.559 18.059 584.9 -4.485 -3.400 0.97
Gulliver_29 256.745 -35.205 967.3 1.325 -2.206 3.46
Gulliver_30 313.673 45.996 1797.7 -2.524 -3.697 -10.20
Gulliver_31 301.912 38.232 1905.6 -1.500 -3.113 -11.45
Gulliver_32 98.383 7.478 1416.2 -0.879 2.304 40.24
Gulliver_35 150.379 -58.198 1871.4 -6.973 3.967 86.46
Gulliver_36 123.185 -35.111 1171.3 -0.236 0.609 10.22
Gulliver_37 292.077 25.347 1297.6 -0.775 -3.740 2.52
Gulliver_38 300.808 34.435 1889.9 -0.921 -2.594 10.62
Gulliver_44 127.249 -38.095 1093.9 -0.666 2.301 15.45
Gulliver_48 316.334 50.733 842.3 -4.781 -6.671 -26.67
Gulliver_51 30.335 63.801 1288.9 -4.892 -0.149 -57.36
Gulliver_52 161.669 -59.508 1903.3 -4.755 1.470 -11.33
Gulliver_54 81.297 33.688 1086.5 -0.595 -7.299 16.77
Gulliver_57 141.203 -48.075 1205.3 -6.737 4.085 19.87
Gulliver_58 191.515 -61.965 1898.9 -3.592 -0.353 -1.82
Gulliver_6 83.278 -1.652 400.6 -0.007 -0.207 28.35
Gulliver_9 126.998 -47.929 473.0 -5.992 6.915 23.30
Haffner_13 115.209 -30.073 534.4 -6.184 5.879 34.22
Haffner_3 106.027 -6.133 1966.8 -1.179 -0.906 54.30
Haffner_5 109.493 -22.660 1428.9 0.965 -4.060 -6.93
Harvard_10 244.859 -54.957 646.6 -1.919 -10.577 -17.22
Harvard_13 255.999 -48.090 1068.0 -2.766 -7.190 -4.22
Harvard_16 262.781 -36.813 1329.6 -0.636 -0.778 5.46
Hogg_17 218.459 -61.326 1865.8 -5.201 -2.433 -43.76
IC_1396 324.745 57.514 837.2 -2.355 -4.495 -19.04
IC_1805 38.210 61.471 1729.1 -0.702 -0.669 -42.39
IC_1848 42.855 60.419 1837.2 -0.372 -0.315 -53.36
IC_2391 130.292 -52.991 149.0 -24.644 23.316 15.29
IC_2395 130.531 -48.090 663.3 -4.464 3.293 17.66
IC_2488 141.857 -57.004 1180.8 -7.761 5.698 -1.42
IC_2602 160.613 -64.426 149.5 -17.582 10.700 17.44
IC_2714 169.373 -62.719 1180.1 -7.597 2.639 -12.93
IC_348 56.132 32.159 311.7 4.483 -6.447 19.71
IC_4651 261.212 -49.917 843.6 -2.410 -5.064 -30.33
IC_4665 266.554 5.615 333.7 -0.909 -8.520 -14.40
IC_4725 277.937 -19.114 608.8 -1.688 -6.117 3.09
IC_4756 279.649 5.435 450.1 1.260 -4.927 -24.74
IC_4996 304.135 37.649 1622.5 -2.681 -5.348 -29.11
IC_5146 328.372 47.246 745.1 -2.910 -2.490 -2.12
Kharchenko_1 92.197 24.281 1823.1 0.767 -2.286 41.41
King_1 5.505 64.383 1543.5 -4.947 -1.273 -53.20
King_26 292.237 14.882 1841.6 -2.344 -4.935 25.01
King_4 39.028 59.024 1972.3 -0.575 -0.084 -44.33
King_6 51.982 56.444 678.0 3.864 -1.814 -21.88
Koposov_12 90.245 35.287 1903.7 0.699 -1.732 20.31
Koposov_36 84.218 31.210 1493.0 0.804 -3.668 52.26
LDN_988e 316.027 50.245 579.8 1.181 -3.560 -27.98
Loden_1194 212.006 -59.786 686.1 -7.762 -4.667 -24.79
Loden_46 155.884 -54.667 996.1 -11.367 4.645 24.32
Lynga_1 209.994 -62.152 1814.2 -5.303 -2.274 -32.03
Lynga_2 216.085 -61.328 859.5 -6.716 -4.696 -12.35
Lynga_6 241.218 -51.960 1952.7 -1.866 -2.757 -46.60
Mamajek_1 130.637 -78.963 104.0 -29.834 26.990 16.69
Mamajek_4 276.635 -50.772 425.0 4.646 -21.051 -26.32
Melotte_101 160.535 -65.110 1759.3 -6.307 3.483 9.53
Melotte_105 169.920 -63.486 1864.5 -6.771 2.133 1.49
Melotte_20 51.617 48.975 172.5 22.864 -25.378 -0.10
Melotte_22 56.601 24.114 133.8 20.077 -45.503 5.92
Melotte_71 114.383 -12.065 1776.6 -2.446 4.210 51.26
Muzzio_1 134.478 -47.761 1543.2 -5.261 4.224 135.64
NGC_1027 40.677 61.616 989.2 -1.753 2.090 -4.06
NGC_1039 40.531 42.722 481.2 0.722 -5.681 -7.16
NGC_129 7.607 60.213 1562.8 -2.605 -1.096 -37.89
NGC_1333 52.297 31.310 287.8 7.425 -9.865 1.92
NGC_1342 52.894 37.380 613.2 0.520 -1.604 -9.95
NGC_1444 57.361 52.658 1040.3 -0.746 -1.829 -36.90
NGC_1496 61.111 52.668 1349.0 1.511 -0.756 -27.23
NGC_1502 61.954 62.332 957.1 -0.571 -0.848 -14.76
NGC_1513 62.470 49.504 1282.1 1.324 -3.679 -14.73
NGC_1528 63.878 51.218 928.8 2.181 -2.246 -9.62
NGC_1545 65.202 50.221 668.6 -1.957 -0.082 -11.36
NGC_1582 67.985 43.718 890.7 2.216 -1.347 18.00
NGC_1647 71.481 19.079 554.2 -1.057 -1.502 -6.69
NGC_1662 72.198 10.882 395.5 -1.128 -1.962 -13.31
NGC_1664 72.763 43.676 1158.4 1.703 -5.738 6.38
NGC_1708 75.871 52.851 863.3 0.276 -1.360 7.20
NGC_1750 75.926 23.695 671.2 -0.960 -2.366 -10.38
NGC_1778 77.033 37.020 1408.9 0.506 -3.145 -26.24
NGC_1817 78.139 16.696 1469.8 0.485 -0.890 66.07
NGC_188 11.798 85.244 1571.4 -2.307 -0.960 -41.70
NGC_189 9.885 61.090 1110.0 0.338 -3.306 -28.71
NGC_1901 79.561 -68.294 402.1 1.537 12.670 0.85
NGC_1907 82.033 35.330 1351.9 -0.040 -3.418 2.78
NGC_1912 82.167 35.824 997.0 1.580 -4.424 -1.49
NGC_1960 84.084 34.135 1036.9 -0.155 -3.388 7.03
NGC_2099 88.074 32.545 1257.3 1.924 -5.648 8.03
NGC_2112 88.452 0.403 993.9 -2.713 4.270 30.86
NGC_2168 92.272 24.336 793.9 2.308 -2.905 -7.90
NGC_2183 92.717 -6.213 746.2 -3.605 0.447 27.11
NGC_2184 91.690 -2.000 544.0 -0.648 -0.288 42.03
NGC_2186 93.031 5.453 1844.1 0.415 -1.993 21.98
NGC_2215 95.199 -7.277 869.6 0.436 -3.673 -2.48
NGC_2232 96.888 -4.749 312.8 -4.745 -1.840 25.35
NGC_2244 98.045 4.914 1341.1 -1.598 0.179 75.18
NGC_225 10.805 61.774 640.5 -5.373 -0.093 -4.12
NGC_2251 98.680 8.337 1270.0 0.697 -3.806 26.10
NGC_2264 100.217 9.877 674.2 -1.690 -3.727 20.22
NGC_2281 102.091 41.060 493.7 -2.946 -8.321 19.58
NGC_2286 101.916 -3.167 1867.3 0.188 -1.468 35.63
NGC_2287 101.499 -20.716 671.7 -4.339 -1.381 23.52
NGC_2301 102.943 0.465 791.5 -1.367 -2.179 26.53
NGC_2302 102.977 -7.086 1076.4 -1.453 -0.228 38.54
NGC_2309 104.020 -7.180 1916.8 -0.495 -0.634 55.64
NGC_2318 104.854 -13.822 1183.9 -1.781 -2.198 8.66
NGC_2323 105.684 -8.365 887.9 -0.688 -0.611 6.79
NGC_2343 107.029 -10.619 973.3 0.193 -0.195 15.73
NGC_2354 108.503 -25.724 1133.6 -2.885 1.832 34.38
NGC_2355 109.247 13.772 1597.8 -3.802 -1.086 36.85
NGC_2358 109.261 -17.143 839.9 -1.351 0.542 27.57
NGC_2360 109.443 -15.631 970.1 0.383 5.603 28.30
NGC_2362 109.671 -24.954 1147.7 -2.791 2.953 28.86
NGC_2374 111.016 -13.235 1124.6 -4.665 0.659 53.72
NGC_2422 114.147 -14.489 454.7 -7.057 0.993 36.18
NGC_2423 114.299 -13.863 851.4 -0.735 -3.632 19.90
NGC_2428 114.831 -16.550 1197.0 -3.316 2.461 52.88
NGC_2432 115.223 -19.078 1608.2 -0.684 1.614 51.63
NGC_2437 115.445 -14.844 1365.7 -3.838 0.365 49.04
NGC_2447 116.141 -23.853 911.4 -3.551 5.068 21.99
NGC_2448 116.034 -24.837 993.1 -3.432 2.941 36.98
NGC_2451A 115.736 -38.264 188.9 -21.116 15.328 23.59
NGC_2451B 116.128 -37.954 351.2 -9.671 4.702 16.78
NGC_2477 118.046 -38.537 1259.5 -2.449 0.870 7.90
NGC_2482 118.787 -24.263 1177.4 -4.722 2.189 39.13
NGC_2489 119.064 -30.060 1682.4 -2.529 2.102 38.77
NGC_2516 119.527 -60.800 392.8 -4.748 11.221 23.82
NGC_2527 121.246 -28.122 600.7 -5.549 7.275 40.07
NGC_2539 122.658 -12.834 1132.7 -2.331 -0.584 29.18
NGC_2546 123.082 -37.661 859.7 -3.757 3.862 16.20
NGC_2547 122.525 -49.198 372.8 -8.609 4.262 14.07
NGC_2548 123.412 -5.726 705.3 -1.313 1.029 8.85
NGC_2567 124.645 -30.631 1489.7 -2.955 2.580 36.79
NGC_2627 129.309 -29.952 1537.3 -2.381 2.879 28.68
NGC_2632 130.054 19.621 182.2 -36.090 -12.919 34.72
NGC_2659 130.634 -44.999 1721.5 -5.336 5.028 16.55
NGC_2669 131.611 -52.931 1027.0 -4.136 4.649 21.83
NGC_2670 131.386 -48.801 1288.8 -5.379 3.621 5.15
NGC_2671 131.557 -41.886 1225.4 -1.569 0.940 6.35
NGC_2682 132.846 11.814 791.2 -10.986 -2.964 33.80
NGC_2925 143.321 -53.413 702.5 -8.533 5.336 1.44
NGC_2972 145.058 -50.326 1633.3 -5.085 2.489 21.13
NGC_3033 147.145 -56.415 1511.8 -7.554 4.254 27.56
NGC_3114 150.553 -60.041 923.3 -7.376 3.779 -1.22
NGC_3228 155.378 -51.814 461.9 -14.867 -0.696 13.78
NGC_3293 158.970 -58.231 1981.4 -7.671 3.344 -13.16
NGC_3330 159.659 -54.148 1467.9 -7.705 2.996 -5.86
NGC_3496 164.877 -60.335 1922.1 -7.408 2.668 9.62
NGC_3532 166.417 -58.707 455.6 -10.385 5.175 5.37
NGC_3572 167.640 -60.294 1980.6 -6.261 1.893 0.92
NGC_3680 171.392 -43.240 941.7 -7.278 1.118 1.74
NGC_3766 174.061 -61.616 1699.6 -6.731 0.961 -17.35
NGC_3960 177.644 -55.679 1892.0 -6.522 1.853 -22.54
NGC_433 18.798 60.133 1689.5 -1.422 -0.720 -34.94
NGC_4349 186.048 -61.866 1616.1 -7.827 -0.296 -11.46
NGC_4609 190.582 -62.995 1267.7 -4.870 -1.045 -25.22
NGC_4755 193.415 -60.371 1693.3 -4.647 -1.134 9.50
NGC_5269 206.147 -62.907 1698.2 -4.490 -1.918 -36.91
NGC_5281 206.614 -62.916 1366.7 -4.628 -2.389 -19.10
NGC_5316 208.516 -61.883 1259.8 -6.297 -1.515 -14.41
NGC_5381 210.205 -59.578 1967.5 -6.034 -2.932 -38.61
NGC_5460 211.847 -48.285 680.7 -6.599 -3.454 -4.61
NGC_5617 217.452 -60.719 1890.5 -5.641 -3.172 -34.74
NGC_5662 218.734 -56.640 705.6 -6.427 -7.243 -21.14
NGC_5715 220.859 -57.578 1772.3 -3.487 -2.324 -26.16
NGC_5749 222.204 -54.502 980.9 -2.756 -3.079 -18.04
NGC_5764 223.389 -52.667 1662.5 -3.325 -2.318 -32.52
NGC_581 23.339 60.659 1992.0 -1.384 -0.497 -45.33
NGC_5822 226.051 -54.366 759.8 -7.422 -5.534 -28.15
NGC_5823 226.365 -55.608 1538.7 -3.691 -2.443 -47.32
NGC_5925 231.847 -54.515 1238.2 -4.319 -5.142 -20.62
NGC_6025 240.779 -60.430 715.3 -2.901 -3.035 15.53
NGC_6067 243.299 -54.227 1749.6 -1.907 -2.586 -38.90
NGC_6087 244.721 -57.916 866.7 -1.567 -2.411 1.14
NGC_6124 246.332 -40.661 593.1 -0.203 -2.094 -20.80
NGC_6134 246.953 -49.161 1025.9 2.184 -4.483 -25.35
NGC_6152 248.213 -52.629 1383.8 -2.511 -4.980 -35.70
NGC_6167 248.662 -49.759 1279.3 -0.616 -2.854 -19.18
NGC_6192 250.077 -43.355 1428.9 1.653 -0.188 -7.81
NGC_6193 250.319 -48.777 1063.0 1.278 -4.111 -15.51
NGC_6208 252.336 -53.714 1042.9 -0.966 -1.519 -32.15
NGC_6231 253.545 -41.812 1392.3 -0.529 -2.177 -39.88
NGC_6242 253.878 -39.474 1131.3 1.149 -0.825 -7.03
NGC_6253 254.778 -52.712 1444.9 -4.537 -5.280 -27.97
NGC_6259 255.195 -44.678 1864.3 -1.015 -2.892 -32.84
NGC_6268 255.524 -39.721 1310.6 0.908 -0.781 -14.26
NGC_6281 256.179 -37.948 499.5 -1.856 -4.017 -5.00
NGC_6383 263.673 -32.573 998.5 2.596 -1.708 -54.74
NGC_6400 265.062 -36.957 1079.5 0.499 -2.549 -13.06
NGC_6405 265.069 -32.242 434.5 -1.306 -5.847 -9.47
NGC_6416 266.014 -32.344 951.1 -1.946 -2.327 -22.43
NGC_6425 266.733 -31.507 896.2 3.801 -1.647 -3.07
NGC_6475 268.447 -34.841 270.2 3.099 -5.426 -14.84
NGC_6494 269.237 -18.987 674.4 0.284 -1.809 -8.37
NGC_6520 270.856 -27.884 1458.8 0.688 -0.418 -22.35
NGC_6561 272.659 -16.740 1275.8 -0.002 -0.754 1.62
NGC_6568 273.192 -21.612 939.1 0.593 -1.377 -43.70
NGC_6583 273.962 -22.143 1844.8 1.303 0.110 -2.27
NGC_6611 274.688 -13.792 1438.7 0.178 -1.576 3.70
NGC_6633 276.845 6.615 376.8 1.198 -1.811 -28.62
NGC_6645 278.158 -16.918 1489.0 1.340 -0.633 -3.93
NGC_6649 278.359 -10.399 1678.4 -0.007 -0.055 -8.87
NGC_6664 279.125 -8.194 1675.0 -0.089 -2.561 -4.44
NGC_6694 281.317 -9.386 1531.9 0.144 -1.411 -10.54
NGC_6704 282.687 -5.203 1775.0 -0.730 -3.139 25.49
NGC_6705 282.766 -6.272 1799.4 -1.568 -4.144 36.01
NGC_6709 282.836 10.334 962.0 1.414 -3.532 -10.21
NGC_6716 283.616 -19.888 651.8 -1.476 -6.013 -0.09
NGC_6728 284.715 -8.953 1504.4 1.312 -1.760 11.51
NGC_6735 285.155 -0.498 1835.3 0.072 -1.274 7.04
NGC_6755 286.942 4.224 1981.4 -0.734 -3.529 27.11
NGC_6793 290.817 22.159 556.1 3.795 3.544 -16.59
NGC_6800 291.664 25.008 924.1 0.438 -0.876 -13.29
NGC_6811 294.340 46.378 1001.1 -3.399 -8.812 7.70
NGC_6830 297.718 23.101 1808.3 -3.213 -5.766 2.62
NGC_6866 300.983 44.158 1226.7 -1.365 -5.743 12.83
NGC_6871 301.548 35.765 1554.8 -3.129 -6.437 4.38
NGC_6910 305.797 40.771 1483.2 -3.415 -5.359 14.97
NGC_6939 307.917 60.653 1574.4 -1.841 -5.413 -18.99
NGC_6940 308.626 28.278 929.4 -1.954 -9.413 8.10
NGC_6991 313.621 47.400 527.9 5.593 8.509 -12.46
NGC_6997 314.128 44.640 796.4 -4.275 -6.882 -19.61
NGC_7031 316.809 50.870 1200.9 -1.242 -4.205 -4.16
NGC_7039 317.663 45.597 703.1 -0.320 -2.542 -10.59
NGC_7058 320.448 50.822 349.8 7.432 2.889 -16.78
NGC_7062 320.862 46.385 1898.3 -1.914 -4.045 -22.05
NGC_7063 321.122 36.507 622.8 1.524 -2.482 4.43
NGC_7082 322.186 47.103 1165.5 -0.293 -1.106 -24.85
NGC_7086 322.624 51.593 1391.6 -1.656 -1.629 -22.34
NGC_7092 322.889 48.247 288.6 -7.477 -19.738 -5.09
NGC_7142 326.290 65.782 1920.1 -2.747 -1.288 -49.70
NGC_7160 328.448 62.589 848.1 -3.472 -1.378 -28.00
NGC_7209 331.224 46.508 1053.7 2.255 0.283 -18.42
NGC_7243 333.788 49.830 803.2 0.433 -2.857 -2.90
NGC_7296 337.000 52.321 1906.5 -2.958 -2.712 -29.85
NGC_743 29.614 60.130 990.3 -0.030 -1.708 -18.16
NGC_744 29.652 55.473 1165.2 -1.864 -1.790 -25.47
NGC_752 29.223 37.794 422.3 9.810 -11.713 5.69
NGC_7654 351.195 61.590 1379.4 -1.938 -1.131 -32.09
NGC_7762 357.472 68.035 884.0 1.452 4.016 -45.40
NGC_7789 359.334 56.726 1718.2 -0.922 -1.933 -54.15
NGC_869 34.741 57.134 1893.8 -0.689 -1.082 -62.82
NGC_884 35.584 57.149 1897.4 -0.628 -1.066 -43.01
Patchick_3 79.120 45.584 1448.5 -1.609 -1.288 -31.02
Pismis_12 140.007 -45.131 1785.5 -6.748 4.833 32.44
Pismis_3 127.834 -38.640 1880.6 -4.809 6.645 30.33
Pismis_4 128.790 -44.407 647.9 -8.236 5.337 11.59
Platais_10 205.220 -59.271 233.3 -30.591 -10.215 -16.83
Platais_3 69.976 71.280 174.0 3.616 -20.931 8.07
Platais_8 136.718 -58.685 132.6 -15.596 14.474 20.64
Platais_9 139.241 -43.862 178.7 -24.705 13.333 17.02
Pozzo_1 122.374 -47.335 335.3 -6.516 9.530 18.67
RSG_1 75.508 37.475 319.5 0.770 -12.330 14.69
RSG_5 303.482 45.574 325.3 3.573 1.605 -6.91
RSG_7 344.190 59.363 405.5 4.927 -1.865 -11.51
RSG_8 344.983 59.371 427.6 5.343 -1.654 -9.64
Roslund_2 296.261 23.977 1688.7 -1.741 -5.115 126.71
Roslund_3 299.695 20.509 1400.8 -0.386 -5.108 -21.67
Roslund_5 302.641 33.751 510.2 1.981 -1.164 -17.45
Roslund_6 307.185 39.798 340.3 5.875 2.155 -12.89
Roslund_7 313.196 37.847 1100.6 1.729 -0.360 -12.72
Ruprecht_1 99.084 -14.157 1315.1 -0.316 -0.900 12.52
Ruprecht_10 106.626 -20.125 1771.5 -0.849 0.564 33.94
Ruprecht_105 188.694 -61.592 1699.0 -5.986 -0.001 -4.38
Ruprecht_111 219.010 -59.975 1258.2 -7.214 -6.113 -34.51
Ruprecht_119 247.039 -51.500 1778.7 -1.300 -3.413 -39.38
Ruprecht_121 250.436 -46.159 1691.8 -1.073 -2.569 -52.95
Ruprecht_128 266.063 -34.879 1595.5 1.889 -1.262 -39.79
Ruprecht_130 266.900 -30.098 1931.5 0.477 -1.795 -41.84
Ruprecht_134 268.184 -29.537 1922.2 -1.653 -2.432 -42.19
Ruprecht_135 269.511 -11.646 970.7 1.420 -1.415 -14.33
Ruprecht_145 282.636 -18.270 561.7 8.329 -4.080 -54.70
Ruprecht_147 289.087 -16.333 296.0 -0.939 -26.576 41.84
Ruprecht_167 215.150 -58.858 1347.1 -8.205 -4.838 -28.64
Ruprecht_170 276.335 -9.995 1689.5 0.452 -0.132 0.29
Ruprecht_171 278.012 -16.062 1334.8 7.677 1.091 5.61
Ruprecht_174 310.856 37.031 1899.1 -3.154 -4.675 -12.89
Ruprecht_26 114.271 -15.587 950.6 -3.200 0.071 13.19
Ruprecht_27 114.423 -26.516 1673.3 -1.230 0.428 37.21
Ruprecht_29 115.279 -24.377 1757.2 -2.138 1.617 44.62
Ruprecht_33 116.445 -21.915 1833.1 -1.384 0.058 48.10
Ruprecht_50 120.872 -30.873 1843.3 -1.726 2.352 51.08
Ruprecht_71 132.316 -46.875 1625.8 -5.220 4.642 38.73
Ruprecht_82 146.421 -54.004 1788.0 -6.443 4.348 2.08
Ruprecht_84 147.281 -65.259 1613.5 -6.963 3.997 -8.63
Ruprecht_91 161.964 -57.483 947.2 -11.179 2.421 0.74
Ruprecht_93 166.037 -61.372 1768.3 -6.411 3.104 -24.40
Ruprecht_98 179.715 -64.581 460.1 -4.114 -8.632 -5.09
SAI_24 44.816 60.566 1738.1 -0.201 0.114 -3.64
SAI_25 45.109 57.307 1996.2 0.608 -1.205 -66.26
Skiff_J0458+43.0 74.547 43.036 1958.2 0.595 -1.109 -16.39
Skiff_J0619+18.5 94.829 18.546 1293.3 -0.529 -1.284 11.47
Skiff_J1942+38.6 295.611 38.645 1995.8 -3.131 -5.898 -18.20
Stephenson_1 283.568 36.899 343.8 1.110 -3.010 -18.69
Stock_1 294.146 25.163 388.1 6.034 0.302 -19.51
Stock_10 84.808 37.850 346.3 -3.114 -0.464 -11.67
Stock_12 353.923 52.685 418.5 8.527 -1.846 -4.20
Stock_2 33.856 59.522 361.0 15.966 -13.627 8.19
Stock_21 7.590 57.922 1564.6 -2.161 -1.787 -35.08
Stock_23 49.075 60.377 574.0 -4.261 -0.865 -18.07
Stock_5 31.119 64.365 875.7 -0.729 -2.069 -33.35
Stock_7 37.431 60.627 636.8 -3.496 0.484 4.79
Teutsch_126 333.455 55.712 1767.9 -1.820 -2.230 -33.73
Teutsch_30 306.929 36.074 1496.3 -3.180 -5.692 94.08
Teutsch_35 294.091 35.742 468.3 -0.683 -2.439 -7.66
Teutsch_38 131.523 -38.025 613.2 -8.636 3.669 28.09
Tombaugh_5 56.984 59.070 1449.3 0.515 -2.388 -23.10
Trumpler_10 131.943 -42.566 413.9 -12.532 6.527 22.43
Trumpler_14 160.986 -59.553 1944.3 -6.540 2.076 -10.53
Trumpler_17 164.108 -59.230 1983.0 -4.631 2.216 105.27
Trumpler_19 168.623 -57.563 1989.8 -1.675 -1.237 -26.38
Trumpler_2 39.232 55.905 640.9 1.583 -5.352 -4.12
Trumpler_22 217.783 -61.169 1941.0 -5.120 -2.683 -43.03
Trumpler_25 261.125 -39.006 1884.6 0.358 -2.120 -26.79
Trumpler_26 262.126 -29.487 1329.5 -0.873 -3.082 -7.59
Trumpler_28 264.231 -32.469 1239.8 -0.851 -2.824 -23.47
Trumpler_29 265.347 -40.158 1246.8 0.489 -2.308 -23.99
Trumpler_3 48.004 63.218 629.1 -3.354 -0.112 -19.46
Trumpler_30 269.182 -35.298 1196.7 1.243 -2.189 -18.36
Trumpler_32 274.294 -13.349 1414.8 -1.052 1.158 16.52
Trumpler_33 276.159 -19.711 1240.9 0.435 0.449 -3.71
Turner_5 143.284 -36.358 399.7 0.092 -3.115 -3.49
Turner_9 296.165 29.494 1445.6 0.346 -2.399 1.57
vdBergh_83 100.025 -27.189 859.5 -2.896 3.199 15.78
vdBergh_92 106.038 -11.475 1030.2 -4.540 1.618 27.99
